:root {
    --main-color: #135327;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

.sobre {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.sobre-content h3 {
    width: 281px;
    height: 64px;
    font-size: 28px;
}


.sobre-content p {
    margin: 5px;
    text-align: justify;
    width: 525px;
    height: 333px;
    font-size: 17px;
}

.sobre-img img {
    margin-top: 60px;
    width: 705px;
    height: 500px;
}

.ceo {
    margin-top: 110px;
    margin-bottom: 60px;
}

.ceo .img1 {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.services {
    display: flex;
    justify-content: center;
    margin-top: 130px;
}

.service-component {
    margin-bottom: 60px;
}

.services .service-component {
    display: flex;
    justify-content: center;
    gap: 80px;
}

.services-list,
.services-list2,
.services-list3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}



@media screen and (max-width: 768px) {
    .sobre {
        flex-direction: column;
        width: 100;
    }

    .sobre-img img {
        width: 100%;
        height: 300px;
        padding: 5px;
    }

    .sobre-content {
        text-align: center;
        margin-top: 50px;
    }

    .sobre-img {
        margin-top: 20px;
    }

    .sobre-content p {
        height: auto;
        width: 100%;
        padding: 20px;
    }

    body {
        width: 100%;
    }

    .ceo .img1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .services .service-component {
        flex-direction: column;
    }
}